{
  "expo": {
    "name": "google-map-app",
    "slug": "google-map-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "config": {
          "googleMaps": {
            "apiKey": "AIzaSyAU-JvI1_uj-KfLLJ1Tzss0NOPv5C1FMgk"
          }
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}